{
  "name": "Bingo Online",
  "short_name": "Bingo",
  "description": "Jogue bingo online com nosso sorteador e cartela virtual.",
  "icons": [
    {
      "src": "icon-bingo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
